---
layout: detail
title:  Press
description: We are getting a ton of attention. Here are some.
type: narrow
permalink: /press/
class: press
group: company
---

<div class="row">
  <div class="col-sm-12">
  <h1>We have a story to tell you.</h1>
  <p>For press inquiries, please <a href="/contact">send us an email</a>.</p>
  </div>
</div>

<h3>Media & Downloads</h3>
<div class="row">
  <div class="col-sm-6">
    <div class="text-center"><a href="/assets/media-kit/Carly.ai-logo.zip"><img src="/assets/images/Carly.ai-logo.png" class="img-responsive"></a></div>
    <div class="text-center"><a href="/assets/media-kit/Carly.ai-logo.zip">Logos</a></div>
  </div>
  <div class="col-sm-6">
    <div class="text-center"><a href="/assets/media-kit/Carly.ai-screenshots.zip"><img src="/assets/images/Carly.ai-screenshot.jpg" class="img-responsive"></a></div>
    <div class="text-center"><a href="/assets/media-kit/Carly.ai-screenshots.zip">Screenshots</a></div>
  </div>
</div>

<h3>Latest News</h3>
<div class="row">
  <div class="col-sm-4">March 14, 2015</div>
  <div class="col-sm-8">
    <h5>Product Hunt</h5>
    <p><a target="_blank" href="http://www.producthunt.com/posts/Carly.ai-for-mobile">Carly.ai for mobile: App connects to your calendar and makes calls on your behalf</a>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">March 11, 2015</div>
  <div class="col-sm-8">
    <h5>TechCrunch</h5>
    <p><a target="_blank" href="http://techcrunch.com/2015/03/11/Carly.ai-ios-app/">Carly.ai Releases A Mobile App To Make Conference Calls Less Of A Hassle</a></p>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">February 2, 2015</div>
  <div class="col-sm-8">
    <h5>Tech Cocktail</h5>
    <p><a target="_blank" href="http://tech.co/never-miss-call-ever-Carly.ai-2015-02">Never Miss a Call Ever Again with Carly.ai</a></p>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">November 25, 2014</div>
  <div class="col-sm-8">
    <h5>Product Hunt</h5>
    <p><a target="_blank" href="http://www.producthunt.com/posts/Carly.ai">Connect to your call on time without lifting a finger</a></p>
  </div>
</div>
<br />
